spring.datasource.username=root
spring.datasource.password=orcl
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.jpa.hibernate.ddl-auto=update
spring.application.name=order-service
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
